PORT=process.env.PORT || 3000
DB_CNN=mongodb+srv://Daniel:c2jzUPFbPL0D6Xju@cluster0.gxa1ib7.mongodb.net/test
JWT_SECRET=pdAoASKAOPDSMA6a652+9

GOOGLE_ID=135251553485-qe4r7kr8jea8b7e2k955o19kfst6vfss.apps.googleusercontent.com
GOOGLE_SECRET=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
